<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    


</head>
<style>
   *{
    margin: 0;
    padding: 0;
}

.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.social-link i img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-link i img:hover{
    background-color: rgba(238,224,208);
    border-radius: 50px;
}
@media screen and (max-width:420px){
    .social-link i img{
        width: 20px;
    }
}
.logo h3{
    font-weight: bold;
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
    }
}
.icons i img{
    margin-left: 10px;
    cursor: pointer;
}
@media screen and (max-width:420px){
    .icons i img{
        width: 20px;
    }
}

.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(./image/forntt\ picc.jpg);
    background-size: cover;
    background-position: 70%;
}


#navbar-color{
    background-color: rgba(238,224,208);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: green;
}

.content{
    margin-top: 150px;
    margin-left: 60px;
}
.content h1{
    font-size: 50px;
}
#btn1 button{
    width: 150px;
    height: 32px;
    background: transparent;
    border: 1px solid black;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn1 button:hover{
    background-color: green;
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}

#btn2 button{
    width: 100px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn2 button:hover{
    background-color: rgba(238,224,208);
}

#tpc{
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
    cursor: pointer;
}
#tpc:hover{
    transform: translateY(-10px);
}

#c p{
    font-weight: bold;
}
#btn3{
    text-align: center;
}
#btn3 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn3 button:hover{
    background-color: rgba(238,224,208);
}
@media screen and (max-width:895px){
    #btn3 button{
        width: 100px;
    }
}

#btn4 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn4 button:hover{
    background-color: #b78d65;
}

#footer{
    width: 100%;
    background-color: black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    color: rgba(238,224,208);
    font-size: 30px;
    cursor: pointer;
}

.credite{
    color: white;
}
</style>
<body>
    <div class="container">
        <h1 class="text-center" style="margin-top: 50px;">KITCHEN PANTRIES</h1>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img  src="./images/a5.jpg" alt="" class="card image-top"style="width: px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/fabric1.webp" alt="" class="card image-top" style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/boho67.jpg" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$300.20</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/couch3.jpg" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Modern KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$500.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/sofa5.jpg" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$200.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/boho67.jpg" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/boho32.jpg" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Table KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$150.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/boho60.jpg" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Hanging KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$500.60</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>



            
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/card3.png" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/chair.bg.png" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/card4.png" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./images/card3.png" alt="" class="card image-top"style="width: 255px;height: 200px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best KITCHEN PANTRIES</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>